<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
    Happy birthday Zaya
</title>
<style>
    html{
        font-size: larger;
        color: whitesmoke;
    background-color: black;
    
    }
img.first{
    width: 660px;
    height: 500px;
    margin-left: 10cm;
}
img.second{
    width: 400px;
    height: 500px;
 margin-left: 10cm;
}
img.third{
    width: 450px;
    height: 460px;
    margin-left: 10cm;
}
img.fourth{
    width: 450px;
    height: 500px;
    margin-left: 10cm;
}
img.fifth{
    height: 550px;
    width: 450px;
    margin-left: 10cm;
}
img.six{
    width: 440px;
height: 550px;
margin-left: 10cm;
}
img.seven{
    height: 550px;
    width: 450px;
    margin-left: 10cm;
}
p.head{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-style: initial;
    font-size: larger;
}
</style>
</head>
<body>
<h1>IT'S ZAYA'S BIRTHDAY</h1>
    <P class="head">
       <em> This is your birthday Zaya!
        So I made this web page as a gratitude for our friendship and everything we've been through.
        during our friendship we had great memories and great memes lol.</em></P>
        <p> thanks for being part of my life and I hope to stay in it for longer time.</p>
       <p> I decided that this website is going to be my first website and your birthday is my first website lol.</p>
      <p> Happy birthday zaya and I hope you all the best and to have the highest grades wether in life or sads.
       <p>Also I hope that you will be happy for the rest of your life because you deserve it.</p>
      <p> you might wonder why did I choose you as the first topic to create a webpage about? </p> 
      <p>  the answeer is that I want my journey in webpages and my webpages to be strong, funny and special just like you.</p> 
      <p>  so excuse my poor taste and knowledge in web designing 0_0 and allow me to share some of my favorite and special memes that we shared through our friendship.</p>

    
    <img class="first" src="first.jpg" alt="first meme">


    <img class="second" src="second.jpg" alt="second meme">


    <img class="third" src="third.jpg" alt="third meme">


    <img class="fourth" src="fourth.jpg" alt="fourth meme">


    <img class="fifth" src="fifth.jpg" alt="fifth meme">


    <img class="six" src="sixth.jpg" alt="sixth meme">


    <img class="seven" src="seventh.jpg" alt="seventh meme">


   
   
    <p>
        these are some of the best memes we shared or made together and if I want to share the rest it will take hella time.
        in the end, I hope you like this simple gift and to stay friends and make more memes together and all the best.
    </p>
</body>
</html>
